<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Zanzibzr Journey</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#experiences">Experiences</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>paradise found: My Zanzibar Story</h1>
            <p class="subtitle">A journey through the spice island crystal waters and rich culture.</p>
        </div>
    </section>
    <section id="about" class="containers">
        <h2>About My Journey</h2>
        <div></div>
    </section>
    
</body>
</html>